<!DOCTYPE html>
<html>
<head>
    <title>Electric Vehicles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><i class="fa-sharp fa-solid fa-charging-station"></i> electric.com</a>
        
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="category.html">Category</a>
            <a href="packages.html">packages</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div> 
            <div id="search-btn" class="fas fa-search"></div>
          
        </div>
    </header>

    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

   

    
    <section class="packages" id="packages">

        <h1 class="heading">Electric Bikes Category</h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="images/b1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>E Quad Neo</h3>
                    <p>The most popular muscle car known for its design and speed is now awailable in electric version with same performance and same design. To make the user expirence extra ordinary makers installed speakers for exhaust sounds.                                                              
                    </p>
                    <div class="price">Rs 95,24,999 - Rs 99,99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Reo X52</h3>
                    <p>In the field of muscle car we know Dodge Charger gets a huge respect. The Electric version of this muscle car has inherit all its capabilities from its previous versions. This also fitted with inbuilt speaker to make user experience more exciting.</p>
                    <div class="price">Rs 1,24,99,999 - Rs 1,75,99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Triumph E12</h3>
                    <p>People from late 70s to 90s must know about CHETAK SCOOTER whose electric version is coming in market. The design is similar to the previous version. people who want to re create their memories must try it once.</p>
                    <div class="price">Rs 1,02,999 - Rs 1,19,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Katos X50</h3>
                    <p>OLA S1 is an electric scooter. It is available in only 1 variant and 5 colours. OLA S1 generates 5500 W power from its motor. With both front and rear disc brakes, OLA S1 comes up with combined braking system of both wheels. </p>
                    <div class="price">Rs 94,999 - Rs 99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Me volt RV500</h3>
                    <p> BMW Motorrad has in the past showcased futuristic electric motorcycle concepts like the Vision Next 100 and Vision DC Roadster, nothing concrete came of them. The closest BMW came to creating a production electric motorcycle was an electric version of its S 1000 RR superbike.</p>
                    <div class="price">Rs 4,50,999 - Rs 4,99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>D68</h3>
                    <p>The Suzuki GSX1300R Hayabusa is a sports motorcycle made by Suzuki since 1999. It immediately won acclaim as the world's fastest production motorcycle, with a top speed of 303 to 312 km/h (188 to 194 mph).</p>
                    <div class="price">Rs 19,99,999 - Rs 50,99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
        </div>
    
    </section>

    <section class="packages" id="packages">

    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="images/b7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>MEVolt RV650</h3>
                    <p>The most popular muscle car known for its design and speed is now awailable in electric version with same performance and same design. To make the user expirence extra ordinary makers installed speakers for exhaust sounds.                                                              
                    </p>
                    <div class="price">Rs 95,24,999 - Rs 99,99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b8.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Kmerio E500</h3>
                    <p>In the field of muscle car we know Dodge Charger gets a huge respect. The Electric version of this muscle car has inherit all its capabilities from its previous versions. This also fitted with inbuilt speaker to make user experience more exciting.</p>
                    <div class="price">Rs 1,24,99,999 - Rs 1,75,99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b9.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Rio Mountain E250</h3>
                    <p>People from late 70s to 90s must know about CHETAK SCOOTER whose electric version is coming in market. The design is similar to the previous version. people who want to re create their memories must try it once.</p>
                    <div class="price">Rs 1,02,999 - Rs 1,19,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b10.jpg" alt="">
                </div>
                <div class="content">
                    <h3>KTM E2S</h3>
                    <p>KTM S1 is an electric scooter. It is available in only 1 variant and 5 colours. OLA S1 generates 5500 W power from its motor. With both front and rear disc brakes, OLA S1 comes up with combined braking system of both wheels. </p>
                    <div class="price">Rs 94,999 - Rs 99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b11.jpg" alt="">
                </div>
                <div class="content">
                    <h3>BMW S300ERR</h3>
                    <p> BMW Motorrad has in the past showcased futuristic electric motorcycle concepts like the Vision Next 100 and Vision DC Roadster, nothing concrete came of them. The closest BMW came to creating a production electric motorcycle was an electric version of its S 1000 RR superbike.</p>
                    <div class="price">Rs 4,50,999 - Rs 4,99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/b12.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Kawasaki E1S</h3>
                    <p>The Suzuki GSX1300R Hayabusa is a sports motorcycle made by Suzuki since 1999. It immediately won acclaim as the world's fastest production motorcycle, with a top speed of 303 to 312 km/h (188 to 194 mph).</p>
                    <div class="price">Rs 19,99,999 - Rs 50,99,999</div>
                    <a href="#contact" class="btn">explore now</a>
                </div>
            </div>
    
        </div>
    
    </section>
    <section class="contact" id="contact">
    
   
    </section>
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">home</a>    
                <a href="#packages">packages</a>
                <a href="#query">query</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+918115585868"> <i class="fas fa-phone"></i> +91 8115585868 </a>
                <a href="mailto: yashsrivastav8115@gmail.com"> <i class="fas fa-envelope"></i> bestEVS@gmail.com </a>
                <a href="#"> <i class="fas fa-map"></i> Lucknow, india - 226010 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/in/"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://github.com/"> <i class="fab fa-github"></i> github </a>
            </div>
        </div>
        <div class="credit">created by <span>Aman Sharma</span> | all rights reserved!</div>
    </section>
    <!-- footer section ends -->
    <script src="js/script.js"></script>
</body>
</html>